# rentalmanagementsystem

./: pom.xml
src/main/java/com/jianghongkun/controller/: UserRegisterController.java  controller.java
src/main/java/com/jianghongkun/mapper/: RealEstateMapper.java  UserMapper.java
src/main/java/com/jianghongkun/pojo/: RealEstate.java  RealEstateExample.java  User.java  UserExample.java
src/main/java/com/jianghongkun/service/: RealEstateService.java  UserService.java
src/main/java/com/jianghongkun/service/impl/: RealEstateServiceImpl.java  UserServiceImpl.java
src/main/java/com/jianghongkun/test/: test01.java
src/main/resources/: applicationContext.xml  database.properties  springmvc-servlet.xml
src/main/resources/mapper/: RealEstateMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  selectAll.jsp
